#language: ru

@tree

Функционал: Финальное задание. Задача 4.

Как cтудент я хочу
проверить права Продавца на документ Продажа и на документ Заказ 
чтобы сдать финальное задание 

Контекст:
Попытка
	Дано Я открыл сеанс TestClient от имени "Продавец" с паролем "" или подключаю уже существующий

Сценарий:  Проверка прав продавца на документ Продажа.

* Проверка создания и проведения документа Продажа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Мосхлеб ОАО'  |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Veko67NE'     |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
	
Сценарий:  Проверка прав продавца на документ Заказ.
И я закрываю все окна клиентского приложения

* Проверка возможности создания документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем "ФормаСоздать"'|

* Проверка видимости и возможности проведения документа Заказ
	Когда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000024' |
	И в таблице "Список" я выбираю текущую строку
	И Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем "ФормаПровести"'|
	
		