#language: ru

@tree

Функционал: Финальное задание. Задача 1. 

Как cтудент я хочу
проверить прикрепление картинки к карточке товара 
чтобы сдать финальное задание 

Контекст:
Дано Я открыл сеанс TestClient от имени "Администратор" с паролем "" или подключаю уже существующий

Сценарий: Проверка прикрепления картинки к товару.
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
Когда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Bosch15'      |
И в таблице "Список" я выбираю текущую строку
Когда открылось окно 'Bosch15 (Товар)'
И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
Тогда открылось окно 'Файлы'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Файл (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Teapot'
Когда открылось окно 'Файл (создание)'
И я выбираю файл "$КаталогПроекта$\Features_IRP\Pictures\Teapot.jpg"
И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Teapot (Файл)' в течение 20 секунд
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Bosch15 (Товар)' в течение 20 секунд
Тогда я сохраняю в переменную "СсылкаНаТовар" ссылку на справочник "Товары" с "Наименование" равным "Bosch15"
Тогда существует элемент справочника "ХранимыеФайлы" с реквизитами
	| 'Наименование' | 'Teapot' 				|
	| 'Владелец'     | '$СсылкаНаТовар$'    	|








