#language: ru

@tree

Функционал: Заказ покупателя

Как менеджер по продажам я хочу
проверить заполнение организации в Заказе покупателя 
чтобы избежать ошибок при работе с документами 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка заполнения Организации
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)*'
	И я запоминаю значение поля "Организация" как "ОрганизацияДоВыбораСоглашения"
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'                  |
		| 'Соглашение без организации Модуль 5' |
	И в таблице "List" я выбираю текущую строку
	Если элемент формы с именем "Company" имеет значение "$ОрганизацияДоВыбораСоглашения$" ИЛИ элемент формы с именем "Company" имеет значение "" тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'           |
			| 'Собственная компания 2' |
		И в таблице "List" я выбираю текущую строку
	
				
		

		


				
	
		

