#language: ru

@tree

Функционал: Заказ покупателя

Как менеджер по продажам я хочу
проверить заполнение документа Заказ покупателя 
чтобы избежать ошибок при работе с документами 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка заполнения шапки документа
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'

* Проверка блокировки поля Контрагент при не заполненном Партнере
И Проверяю шаги на Исключение:
	|'И элемент формы "Контрагент" доступен'|

* Заполнение шапки
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я перехожу к строке:
	| 'Наименование'            |
	| 'Клиент 1 (1 соглашение)' |
И в таблице "List" я выбираю текущую строку
И я нажимаю на кнопку с именем 'FormWrite'
И Я закрываю окно 'Заказ покупателя * от *'

* Проверка заполнения полей
	Когда открылось окно 'Заказы покупателей'
	И в таблице "List" я перехожу к строке:
		| 'Номер'                                    |
		| '1' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя * от *'
	И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedPicture"
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	И я закрываю все окна клиентского приложения
				
	
		

