#language: ru

@tree

Функционал: Тестирование UI Automation

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: Тестирование UI Automation
И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation

Сценарий: Установка расширения
И я закрываю TestClient "Этот клиент"
И Я устанавливаю расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"
И я подключаю профиль TestClient "Этот клиент"
